<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="#">
    <meta charset="utf-8">
    <title>Map Coloring Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="html_utils.js"></script>    
    <script src="map_utils.js"></script>
    <script src="events.js"></script>    
    <script src="csp_utils.js"></script>    
<style>
      .region {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 1px;
      }
      #loadingIndicator {
  display: none;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#runCSP.loading:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: #333;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <div id="map"></div>
    <label for="numColors">Maximum Number of colors:</label>
    <input type="number" id="numColors" value="4" max="6" min="2">
    <div id="map-container"></div>
    <div>
      <label for="Country"> Country: </label>
      <select name="map-option" class="map-option" id="map-option">
        <option   value="australia">Australia</option>
        <option value="india">India</option>
        <option value="us">US </option>
      </select>
    </div>
    <div>
      <label for="Algorithm: "> Algorithm </label>
      <select name="search-option" class="search-option" id='search-option'>
        <option  value="backtracking">Backtracking</option>
        <option  value="forward_checking">Forward Check</option>
      </select>
    </div>
  <div id="forward_checking-options-container"></div> 

    <div>
      <input type="checkbox" id="logs" name="logs" value="false"> Enable Logs </input>
    </div>
    <div>
      <button id="runCSP">Run CSP
        <span id="loadingIndicator"></span>
      </button>
      </div>
    <div id="timer"></div>
    <div id="status"></div>
    <div>
    <script src="script.js"></script>
  </div>
  <div id="ShowLogs"> </div>
  </body>
</html>
